<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".GetStartedActivity">


    <Button
        android:id="@+id/get_started_button"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="@dimen/start_text_left_margin"
        android:layout_marginTop="619dp"
        android:layout_marginEnd="@dimen/start_text_right_margin"
        android:layout_marginBottom="96dp"
        android:backgroundTint="@color/button_blue"
        android:fontFamily="@font/nunito"
        android:text="@string/get_started"
        android:textColor="@color/white"
        android:theme="@style/Get_started_Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/circles"
        android:layout_width="411dp"
        android:layout_height="303dp"
        android:src="@drawable/bg_circles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/watchIcon"
        android:layout_width="0dp"
        android:layout_height="223dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="323dp"
        android:src="@drawable/stop_watch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/startingText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="446dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="266dp"
        android:fontFamily="@font/lobster"
        android:gravity="center_vertical"
        android:theme="@style/TitleTextView"
        android:text="StopWatch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>