<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gradient"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="303dp"
        android:layout_marginBottom="428dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg_circles" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="369dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/button_blue"
        android:text="@string/start"
        android:fontFamily="@font/nunito"
        android:textColor="@color/white"
        android:theme="@style/Get_started_Button"
        app:layout_constraintBottom_toTopOf="@+id/pause_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="437dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/button_blue"
        android:text="@string/pause"
        android:fontFamily="@font/nunito"
        android:textColor="@color/white"
        android:theme="@style/Get_started_Button"
        app:layout_constraintBottom_toTopOf="@+id/reset_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="507dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="176dp"
        android:backgroundTint="@color/button_blue"
        android:text="@string/reset"
        android:fontFamily="@font/nunito"
        android:textColor="@color/white"
        android:theme="@style/Get_started_Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="315dp"
        android:layout_height="96dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="428dp"
        android:background="@color/teal_700"
        android:gravity="center_vertical"
        android:text="@string/reset_value"
        android:fontFamily="@font/nunito"
        android:theme="@style/TextViews"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/studentNumber"
        android:layout_width="99dp"
        android:layout_height="0dp"
        android:layout_marginStart="172dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical"
        android:text="CS/2018/023"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>